<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kolodko Mihály</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500&display=swap%22 rel="stylesheet">
 
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #e5e7eb;
        }
 
        .hero {
            min-height: 50vh;
            background:
                linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),
                url("sereg.png") center / cover no-repeat;
            display: flex;
            align-items: center;
        }
 
        .navbar {
            background-color: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(6px);
        }
 
        .navbar-brand {
            font-weight: 700;
            letter-spacing: 2px;
        }
 
        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
        }
 
        .hero p {
            max-width: 640px;
            font-size: 1.1rem;
            opacity: .9;
        }
 
        .section-dark {
            background-color: #020617;
            padding: 6rem 0;
        }
 
        .image-card {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 40px 80px rgba(0,0,0,.5);
        }
 
        
        .image-card img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
            transform-origin: center center;
            border: 5px solid white; 
            border-radius: 20px; 
        }
 
        .image-card:hover img {
            transform: scale(1.1);
        }
 
        h2 {
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
 
<body>
 

<section class="hero text-white">
    <div class="container">
        <h1 class="mb-4">Kolodko Mihály világa</h1>
        <p>
            Apró bronzszobrok, melyek észrevétlenül mesélnek
            városokról, történelemről és emberi történetekről.
        </p>
    </div>
</section>
 

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Garfield és Szenes Hanna miniszobor</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto gap-3">
                <li class="nav-item"><a class="nav-link active" href="elete.html">Kolodko Mihály</a></li>
                <li class="nav-item"><a class="nav-link active" href="landing.html">Miniszobrok</a></li>
                <li class="nav-item"><a class="nav-link active" href="Micimackó drakula.html">Micimackó és Drakula</a></li>
                <li class="nav-item"><a class="nav-link active" href="Garfield_Szeneshanna.html">Garfield és Szenes Hanna</a></li>
                <li class="nav-item">
                    <a class="nav-link active" href="Seress_Rezső.html">
                        Seress Rezső és Búvár és a kulcs
                    </a>
                </li>
                <li class="nav-item"><a class="nav-link active" href="Útvonal.html">Térkép</a></li>
            </ul>
        </div>
    </div>
</nav>
 

<section class="section-dark">
    <div class="container">
        <div class="row align-items-center g-5 justify-content-start">
            <div class="col-lg-5">
                <div class="image-card">
                    <img src="flamas kep.webp" class="img-fluid" alt="Kolodko szobrok">
                </div>
            </div>
 
            <div class="col-lg-6">
                <h2 class="mb-4">Szenes Hanna miniszobor története</h2>
                <p class="text-secondary">
                   A város egy csendes pontján, szinte észrevétlenül bújik meg Szenes Hanna apró Kolodko-szobra. Nem harsány emlékmű: kicsi, visszafogott, mégis erős üzenetet hordoz. A miniszobor a bátorságra és az önfeláldozásra emlékeztet, arra a fiatal nőre, aki meggyőződéséért az életét adta. A járókelő, amikor rátalál, akaratlanul is megáll egy pillanatra – nem a látvány nagysága miatt, hanem a gondolat súlya miatt. Kolodko célja itt is az volt, hogy a történelem ne távoli és ünnepélyes legyen, hanem emberközeli: egy halk emlékeztető arra, hogy a valódi hősiesség sokszor csendes, de örökké megmarad.
                </p>
                <p class="text-secondary">
                   
                </p>
            </div>
        </div>
    </div>
</section>
 

<section class="section-dark">
    <div class="container">
        <div class="row align-items-center g-5 justify-content-start">
            
            <div class="col-lg-6 order-lg-1">
                <h2 class="mb-4">Miniszobrok, nagy történetek</h2>
                <p class="text-secondary">
                  Egy forgalmas városi zugban, szinte a lábunk előtt hever Garfield apró Kolodko-szobra. A jól ismert lusta macska bronzfigurája azonnal mosolyt csal az arcokra: a kényelmes testtartás és az elégedett arckifejezés mintha azt üzenné, hogy nincs miért sietni. Ez a miniszobor nem akar tanítani vagy emlékeztetni a történelem súlyára – egyszerűen csak játékos pillanatot kínál a rohanó mindennapokban. Kolodko Mihály ezzel az alkotással is azt mutatja meg, hogy a város nemcsak komoly emlékekből állhat: néha elég egy ismerős figura, aki arra hív, hogy lassítsunk, nézzünk le a macskakövekre, és engedjünk meg magunknak egy rövid, gondtalan mosolyt.
                <p class="text-secondary">
                   
                </p>
            </div>
 
            
            <div class="col-lg-5 order-lg-2">
                <div class="image-card">
                    <img src="flamas kep2.webp" class="img-fluid" alt="Kolodko szobrok">
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-3">
    <small>© 2026 KOLODKO</small>
</footer>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>