<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kolodko Mihály</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #e5e7eb;
        }

        .hero {
            min-height: 50vh;
            background:
                linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),
                url("sereg.png") center / cover no-repeat;
            display: flex;
            align-items: center;
        }

        .navbar {
            background-color: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(6px);
        }

        .navbar-brand {
            font-weight: 700;
            letter-spacing: 2px;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
        }

        .hero p {
            max-width: 640px;
            font-size: 1.1rem;
            opacity: .9;
        }

        .section-dark {
            background-color: #020617;
            padding: 6rem 0;
        }

        .image-card {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 40px 80px rgba(0,0,0,.5);
        }

        /* Hover effekt és fehér keret a képekre */
        .image-card img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
            transform-origin: center center;
            border: 5px solid white; /* fehér keret */
            border-radius: 20px; /* a keret is lekerekített legyen */
        }

        .image-card:hover img {
            transform: scale(1.1);
        }

        h2 {
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>

<body>


<section class="hero text-white">
    <div class="container">
        <h1 class="mb-4">Kolodko Mihály világa</h1>
        <p>
            Apró bronzszobrok, melyek észrevétlenül mesélnek
            városokról, történelemről és emberi történetekről.
        </p>
    </div>
</section>


<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Micimackó és Drakula miniszobor</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto gap-3">
                <li class="nav-item"><a class="nav-link active" href="elete.html">Kolodko Mihály</a></li>
                <li class="nav-item"><a class="nav-link active" href="landing.html">Miniszobrok</a></li>
                <li class="nav-item"><a class="nav-link active" href="Micimackó drakula.html">Micimackó és Drakula</a></li>
                <li class="nav-item"><a class="nav-link active" href="Garfield_Szeneshanna.html">Garfield és Szenes Hanna</a></li>
                <li class="nav-item">
                    <a class="nav-link active" href="Seress_Rezső.html">
                        Seress Rezső és Búvár és a kulcs
                    </a>
                </li>
                <li class="nav-item"><a class="nav-link active" href="Útvonal.html">Térkép</a></li>
            </ul>
        </div>
    </div>
</nav>


<section class="section-dark">
    <div class="container">
        <div class="row align-items-center g-5 justify-content-start">
            <div class="col-lg-5">
                <div class="image-card">
                    <img src="drakula.jpg" class="img-fluid" alt="Kolodko szobrok">
                </div>
            </div>

            <div class="col-lg-6">
                <h2 class="mb-4">Drakula miniszobor története</h2>
                <p class="text-secondary">
                    Egy kis utcasarkon, a macskakövek között áll Drakula apró bronzfigurája. A járókelők először csak pillantanak rá, aztán mosolyognak: a komor, fekete köpönyeg és a magas gallér mögött mintha egy játékos, kicsit bohókás lény bújna meg.
                    Kolodko Mihály célja nem a rémület keltése volt, hanem a váratlan találkozások öröme: ahogy a város forgatagában felbukkan a sötét lovag, az emberek megállnak, kicsit lassítanak, és közben képzeletükben életre kel Drakula: talán ő is csupán egy magányos utazó, aki a város csendjében keres barátokat.
                </p>
                <p class="text-secondary">
                    Ez a kis szobor így szól mindenkinek: a történelem és a legenda nem mindig félelmetes – néha csak egy mosolyt érdemel.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="section-dark">
    <div class="container">
        <div class="row align-items-center g-5 justify-content-start">
            
            <div class="col-lg-6 order-lg-1">
                <h2 class="mb-4">Micimackó miniszobor története</h2>
                <p class="text-secondary">
                    Egy kis park sarkában bújik meg Micimackó apró bronzfigurája. A járókelők először csak észre sem veszik, majd amikor közelebb lépnek, mosolyra húzódik a szájuk: a kedves, ölelő mozdulatával mintha egy cseppnyi boldogságot csempészne a városi forgatagba.
                </p>
                <p class="text-secondary">
                    Kolodko Mihály célja itt is ugyanaz: a véletlen találkozás varázsa. Ahogy valaki meglátja Micimackót, egy pillanatra megáll, elgondolkodik, és talán visszahoz egy emléket a gyerekkorból vagy egy apró örömet a mindennapokba.
                </p>
            </div>

            
            <div class="col-lg-5 order-lg-2">
                <div class="image-card">
                    <img src="micimacko.jpg" class="img-fluid" alt="Kolodko szobrok">
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-3">
    <small>© 2026 KOLODKO</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
