<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kolodko Mihály</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #e5e7eb;
        }

        .hero {
            min-height: 50vh;
            background:
                linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),
                url("sereg.png") center / cover no-repeat;
            display: flex;
            align-items: center;
        }

        .navbar {
            background-color: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(6px);
        }

        .navbar-brand {
            font-weight: 700;
            letter-spacing: 2px;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
        }

        .hero p {
            max-width: 640px;
            font-size: 1.1rem;
            opacity: .9;
        }

        .section-dark {
            background-color: #020617;
            padding: 6rem 0;
        }

        .image-card {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 40px 80px rgba(0,0,0,.5);
            border: 5px solid white;
        }

        .image-card img {
            width: 100%;
            height: auto;
            transition: transform 0.4s ease;
        }

        .image-card:hover img {
            transform: scale(1.15);
        }

        h2 {
            font-family: 'Playfair Display', serif;
        }

        .map-link a {
            color: #38bdf8;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .map-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>


<section class="hero text-white">
    <div class="container">
        <h1 class="mb-4">Kolodko Mihály világa</h1>
        <p>
            Apró bronzszobrok, melyek észrevétlenül mesélnek
            városokról, történelemről és emberi történetekről.
        </p>
    </div>
</section>


<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Útvonal</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto gap-3">
                <li class="nav-item"><a class="nav-link active" href="elete.html">Kolodko Mihály</a></li>
                <li class="nav-item"><a class="nav-link active" href="landing.html">Miniszobrok</a></li>
                <li class="nav-item"><a class="nav-link active" href="Micimackó drakula.html">Micimackó és Drakula</a></li>
                <li class="nav-item"><a class="nav-link active" href="Garfield_Szeneshanna.html">Garfield és Szenes Hanna</a></li>
                <li class="nav-item">
                    <a class="nav-link active" href="Seress_Rezső.html">
                        Seress Rezső és Búvár és a kulcs
                    </a>
                </li>
                <li class="nav-item"><a class="nav-link active" href="Útvonal.html">Térkép</a></li>
            </ul>
        </div>
    </div>
</nav>


<section class="section-dark">
    <div class="container">

        
        <div class="row justify-content-center mb-4">
            <div class="col-lg-11">
                <div class="image-card">
                    <img src="Útvonal.png" class="img-fluid" alt="Kolodko szobrok">
                </div>
            </div>
        </div>

        
        <div class="row justify-content-center mb-4">
            <div class="col-lg-11 text-center map-link">
                👉 <a href="https://maps.app.goo.gl/o9Hhe5YBwfLRxY9JA" target="_blank">
                    Útvonal megnyitása Google Térképen
                </a>
            </div>
        </div>

        <div class="row justify-content-center text-center">
            <div class="col-lg-9">
                <h2 class="mb-4">Útvonal leírás</h2>

                <p class="text-secondary">
                     A séta a Városligetből, a Vajdahunyad vára környékéről indul. A liget zöld sétányain haladva hamar feltűnik az első Kolodko-miniszobor, a Drakula, majd nem messze tőle a Micimackó.
                </p>

                <p class="text-secondary">
                  A Dózsa György út irányába haladva érkezünk meg Erzsébetvárosba, ahol egymást követik a miniszobrok: először a Garfield, majd a csendesebb emléket állító Szenes Hanna. Ezek az alkotások már a belvárosi utcák nyüzsgésében nehezen észrevehetőek.
                    A séta tovább vezet a belváros felé, ahol a rejtettebb Búvár és a kulcs, majd a Seress Rezső miniszobor következik. Ezek az állomások kifejezetten arra ösztönöznek, hogy lelassítsunk, és felfedezzük Budapest apró részleteit.
                </p>

                <p class="text-secondary">
                  Az útvonal a Nyugati pályaudvar környékén zárul a különleges Halott mókus miniszobornál, majd a Margit híd pesti hídfőjénél ér véget. A teljes séta körülbelül 7 kilométer hosszú, és kényelmes tempóban 1–1,5 óra alatt bejárható.

                </p>

                <p class="text-secondary">
                    
                    
                   
                </p>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-3">
    <small>© 2026 KOLODKO</small>
</footer>



